spring.config.import=optional:file:.env[.properties]

# datasource connection properties
spring.datasource.url=jdbc:postgresql://${POKE_HOST}:${POKE_PORT}/${POKE_BASE}
spring.datasource.name=${POKE_BASE}
spring.datasource.username=${POKE_USER}
spring.datasource.password=${POKE_PASS}

jwt.header=Authorization
jwt.base64-secret=${POKE_SECRET}
jwt.secret=${TRAINER_SECRET}
jwt.expiration=${TOURNAMENT_TIMER}
jwt.token-validity-in-seconds=${MATCH_TIMER}
jwt.token-validity-in-seconds-for-remember-me=${BATTLE_TIMER}
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=8080

pokemontcg.api.key=${POKE_KEY}
pokemontcg.api.url=https://api.pokemontcg.io/v2