spring.config.import=optional:file:.env[.properties]

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.name=${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JWT Configuration
jwt.header=Authorization
jwt.base64-secret=${JWT_BASE64_SECRET}
jwt.secret=${TRAINER_SECRET}
jwt.expiration=${JWT_EXPIRATION_SECONDS}
jwt.token-validity-in-seconds=${MATCH_TIMER}
jwt.token-validity-in-seconds-for-remember-me=${BATTLE_TIMER}
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

# Server Config
server.error.include-stacktrace=never
server.port=8080

# Pokémon API
pokemontcg.api.key=${POKE_KEY}
pokemontcg.api.url=https://api.pokemontcg.io/v2
